{
	"name": "resumable.js",
	"version": "1.0.0",
	"main": "resumable.js",
	"ignore": [
		".gitignore",
                "*.md"
	],
        "keywords": [
            "HTML5 File API",
            "Upload",
            "Large files"
        ]
}
