{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/samples/Node.js/app.js",
            "env": {
                "PORT": 3000,
                "UPLOAD_DIR": "/Users/zhangjun/work/simright/upload",
                "RESUMEABLE_DIR": "${workspaceFolder}/resumable.js"
            },
        }
    ]
}